# Config Your Path

[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=./spike
DUTPlugin=ara
DUTPluginPath=./ara

[spike]
pluginpath=./spike
ispec=./spike/spike_isa.yaml
pspec=./spike/spike_platform.yaml
target_run=1

[sail_cSim]
pluginpath=./sail_cSim

[ara]
pluginpath=./ara
ispec=./ara/ara_isa.yaml
pspec=./ara/ara_platform.yaml
target_run=1 # TODO: get it back to 1 when you want to run the test on target as well. right now it will only compile since it is set to false(0)
jobs=1
